@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.raleway-font{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}*


/* shared style */
.txt-color-blue{
    color: #01ACFD;
}
.txt-color-orange{
    color: #FEA301;
}
.txt-color-black{
    color:#111111;  
}
.txt-color-gray{
    color: #808080;

}
.txt-color-sky-blue{
    color: #5D58EF;

}
.display-flex{
    display: flex;
}
.bg-clr-orange{
    background-color: #FEA301;
}
.bg-clr-blk{
    background-color: #111111;
}
.bg-clr-blue{
    background-color:#01ACFD ;
}



/* navbar */
.navbar{
    justify-content: space-around;
    margin-top: 36px;

}
.logo h3{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px; 
}
.nav-links{
    font-size: 20px;
    margin-top: 1rem;
    font-weight: 700;
}
.nav-item{
    list-style: none;
    
}

.nav-link{
    text-decoration: none;
    margin-right: 30px;
}
.hamburg, hr{
    display: none;
}

.btn-primary{
    /* background-color: #FEA301; */
    height: 45px;
    width: 170px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
}
.btn-enroll{
    height: 45px;
    width: 170px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 17px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


}

hr{
    color: red;
}
.marquee{
    margin-top: 20px;
}
.banner{
    padding: 100px;
}
.banner-content{
    margin-top: 100px;
    padding: 20px;
    
}
.banner-title{
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 24px;
    /* width: 600px; */
}
.banner-description{
    font-size: 18px;
    margin-bottom: 24px;
    /* width: 600px; */
}
.banner-image{
    margin-left: 30px;
    
}


/* curriculam style */
.curriculum{
    background-image: url(../assets/bg.png);
    height: 870;
}

.curiculum-title{
    font-size: 2.75rem;
    font-weight:700 ;
    text-align: center;

}
.curriculum-container{
  
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}
.curriculum-card{
    height: 470px;
    width: 360px;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
   
}
.card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.card-title{
    font-size: 24px;
    font-weight: 700;
}
.card-description{
   
   align-items: center;
}
.card-footer{
    font-size: 1rem;
    font-weight: 700;
}

/* arrow style*/
.arrow{
    position: relative;
    align-items: center;
    justify-content: center;

}
.arrow h2{
    color: white;
    background-color: #FEA301;
    font-size: 30px;
    font-weight: 700;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    text-align: center;
    justify-items: center;
    margin-right: 10px;
}

/* stories */

.stories{
     
     padding: 20px;
    
}
.stories-title{
    font-size: 2.75rem;
    font-weight:700 ;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

}
.story-card-section{
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.big-card{
    /* width: 540px;
    height: 630px; */
    border-radius: 16px;
    background: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.09);
}
.big-card img{
    border-radius: 16px 16px 0px 0px;
   

}
.big-card-h4{
    background-color: aqua;
    width: 174px;
    height: 40px;
    border-radius: 30px;
    text-align: center;
    margin-top: -30px;
    margin-left: 40px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
 
}
.big-card-h2{
    display: flex;
    justify-content: start; /* Center horizontally */
    align-items: start;
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}
.big-card-description{
    display: flex;
    justify-content: start; /* Center horizontally */
    align-items: start;
    padding: 20px;
}
.story-cards{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 20px;
}
.story-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.09);
}
.story-card img{
    border-radius: 16px 16px 0px 0px;
}
.story-card-h4{
    background-color: aqua;
    width: 150px;
    height: 35px;
    font-size: 14px;
    border-radius: 30px;
    text-align: center;
    margin-top: -30px;
    margin-left: 40px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;

}
.story-card-green{
    background-color:rgb(93, 88, 240);;
    width: 150px;
    height: 35px;
    font-size: 14px;
    border-radius: 30px;
    text-align: center;
    margin-top: -30px;
    margin-left: 40px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;


}
.story-card-description{
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    padding: 20px;
}
.btn{
    display: grid;
    align-items: center;
    justify-content: center;
    
}
.btn-view{
    height: 45px;
    width: 170px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 17px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


}





/* footer style */
.footer{
    height: 520px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
    place-items: center;
}
.footer-title{
    color: white;
    font-size: 2rem;
    text-align: start;
}
.footer-description{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-top: 25px;
}
.footer-logo{
    margin-left: 50px;
}
.footer-nav{
    color: white;
}
.footer-nav h3{
    font-size: 24px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.footer-nav li{
    list-style: none;
    margin-bottom: 20px;
    font-size:20px ;
    font-weight: 400;
}
.footer-nav a{
    text-decoration: none;
    color: white; 
}
.footer-brand{
    color: white;
    font-size: 23px;
    margin-top: -40px;

}
.footer-brand img{
    margin-right: 10px;
    margin-top: 20px;
}

/* fixed code */
.curriculum,
.stories,
.hero-section,
.header,
.footer
{
    max-width: 1366px;
    margin: 0 auto;
}

.story-bg{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
}

.btn{
    padding-bottom: 60px;
}

.stories img{
    width: 100%;
}

.footer-center{
    display: flex;
    align-items: center;
    padding: 10px;
}




/* small device */
@media screen and (max-width: 576px){
    .navbar,
    .banner,
    .footer
    {
        flex-direction: column;
       
    }

    .banner{
       
        display: flex;
        flex-direction: column-reverse;
        justify-content: center; /* Center horizontally */
        align-items: center;  
        overflow: hidden;
       
    }
    .banner-title{
        font-size: 25px;
        text-align: center; 
    }
    .banner-description{
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        width: 357px;
        height: 54px;
        margin-bottom: 60px;
    }
    .banner-image img{
        display: grid;
        align-items: center;
        justify-content: center;
        width: 300px;
       
       
       
    }
    .nav-links,
    .btn-primary,
    .nav-title,
    .big-card,
    .arrow{
        display: none;

    }
    .logo{
        margin-left: 20px;
    }
    .hamburg{
        display: block;
        display: flex;
        justify-content: right;
        margin-top: -50px;
        font-size: 40px;
    }
    hr{
        display: block;
        background-color: #FEA301;
        margin-top: 9px;
        height: 3px;
        border: none;
    }
    .btn-enroll{
        margin-left: 100px;
    }
    
   
    .curriculum-container, .footer{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        align-items: center;
        justify-content: center;
    }
    /* story */

    .stories{
        padding: 0;
    }
    
    
    .story-cards{
        flex-direction: column;
        grid-template-columns: repeat(2,2fr); 
      
      
        /* max-width: 350px; */
       
        
        
    }

    .story-card-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .story-card{
        width: 100%;
       
        
   
    }
    
   
   /* footer */
    .footer{
        height: 800px;
        width: 100%;
        display: grid;
        justify-items: start;
        padding-left: 20px;
  
    }
    .footer-logo{
        margin: 0;
        padding: 0;  
    }
    
    .footer-nav{
        margin-top:-120px;
        
    }

    /* Fixed Code */
    .story-card{
        width: calc(100% - 30px);
        margin: 3px auto;
    }

    .story-card h4{
        margin-left: 15px;
        margin-top: -25px;
    }

    .story-card-section{
        grid-template-columns: 1fr;
    }
    .story-cards {
        gap: 0px;
    }

}